# merchant-ai

./: .gitignore  README.md  design-qa.md  docker-compose-doris.yaml  docker-compose.elasticsearch.yml
backend/: pom.xml
backend/src/main/java/com/yshopping/merchantai/: MerchantAiApplication.java
backend/src/main/java/com/yshopping/merchantai/config/: AppProperties.java  DataSourceConfig.java  WebConfig.java
backend/src/main/java/com/yshopping/merchantai/controller/: ChatController.java
backend/src/main/java/com/yshopping/merchantai/dto/: ChatRequest.java  ChatResponse.java  DailyReportResponse.java  FeedbackRequest.java  WikiCompressRequest.java
backend/src/main/java/com/yshopping/merchantai/graph/: GraphNode.java  GraphState.java  MerchantQaLangGraph.java
backend/src/main/java/com/yshopping/merchantai/model/: AnswerMode.java  IntentType.java  MerchantInfo.java  MetricDefinition.java  PendingAnswer.java  QueryBundle.java  QueryPlan.java  QuestionCategory.java  QuestionIntent.java  RuleTopic.java
backend/src/main/java/com/yshopping/merchantai/repository/: AnswerRepository.java  DorisRepository.java
backend/src/main/java/com/yshopping/merchantai/scheduler/: DailyReportScheduler.java  WikiRefreshScheduler.java
backend/src/main/java/com/yshopping/merchantai/service/: AnswerComposeService.java  DailyReportService.java  DorisQueryService.java  FeedbackService.java  IntentService.java  LlmClient.java  LlmIntentAnalysisService.java  MerchantService.java  PendingAnswerStore.java  WikiMemoryService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: merchant_ai_answer.sql  merchant_ai_answer_doris.sql
backend/src/main/resources/wiki/: merchant_qa_memory.md
backend/src/test/java/com/yshopping/merchantai/service/: AnswerComposeServiceTest.java  IntentServiceTest.java
docs/: architecture.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/scripts/: assert-no-regex.mjs
frontend/src/: App.vue  main.js
python_backend/: Dockerfile.worker  README.md  __init__.py  langgraph.json  pyproject.toml
python_backend/app/: __init__.py  (+1 more)
scripts/: _python_runtime.sh  bootstrap_yshopping_demo.sql  generated_yshopping_seed.sql  migrate_memory_to_enterprise.py  migrate_semantic_temporal_contracts.py  rebuild_recall_index.py  rebuild_recall_index.sh  restart_backend.sh  run_agent_cases.py  seed_yshopping_doris.py  start_es_kibana.sh  start_python_backend.sh
(+612 files in other folders)
